// Generated by SolidPython 1.0.4 on 2021-04-02 16:09:24


union() {
	difference() {
		union() {
			translate(v = [0, 0, 8]) {
				cube(size = [7, 5, 1]);
			}
			union() {
				cube(size = [1, 1, 8]);
				translate(v = [0, 4, 0]) {
					cube(size = [1, 1, 8]);
				}
				translate(v = [6, 0, 0]) {
					union() {
						cube(size = [1, 1, 8]);
						translate(v = [0, 4, 0]) {
							cube(size = [1, 1, 8]);
						}
					}
				}
			}
		}
		translate(v = [0.2500000000, 0.2500000000, 0]) {
			cube(size = [6.5000000000, 4.5000000000, 9]);
		}
	}
	translate(v = [0.0000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
	translate(v = [0.5000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
	translate(v = [1.0000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
	translate(v = [1.5000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
	translate(v = [2.0000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
	translate(v = [2.5000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
	translate(v = [3.0000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
	translate(v = [3.5000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
	translate(v = [4.0000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
	translate(v = [4.5000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
	translate(v = [5.0000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
	translate(v = [5.5000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
	translate(v = [6.0000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
	translate(v = [6.5000000000, 0, 0]) {
		translate(v = [0, 0, 8]) {
			cube(size = [0.0500000000, 5, 0.2000000000]);
		}
	}
}